VITE_FIREBASE_API_KEY=AIzaSyBq7Ssvg_z3bh6RWtmWDHwal4_s9qukxxE
VITE_FIREBASE_AUTH_DOMAIN=chat-app-deb55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-deb55
VITE_FIREBASE_STORAGE_BUCKET=chat-app-deb55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372250505847
VITE_FIREBASE_APP_ID=1:372250505847:web:6831de027b679da1458c72
VITE_FIREBASE_MEASUREMENT_ID=G-0Q27VKT7TV
